## Deprecated
This app was mainly built for a collection of doll images for my ex-girlfriend since she was maniac to collect many different dolls.

I am having this respostory public to show as my portfolio for exploring my summer internship.